# sparkbuilder

./: .gitignore  README.md  build.gradle
src/main/scala/io/megam/gradle/: BuildManager.scala  GradleBuildManager.scala  Main.scala  YonpiProject.scala  YonpiProjectEvent.scala
src/test/scala/: YonpiRawSpecs.scala
