apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
  repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }

      dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
      }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
	publications {
		sparkbb(MavenPublication) {
			from components.java
			groupId 'io.megam'
  		artifactId 'sparkbuilder_2.11'
  		version '0.6'
      artifact sourceJar
		}
	}
}

repositories {
    maven {
      url 'https://repo.gradle.org/gradle/libs-releases-local'
    }

    maven {
      url 'http://dl.bintray.com/megamsys/scala'
    }

    mavenCentral()
    jcenter()


 }

 dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
  }

    def toolingApiVersion = gradle.gradleVersion

    dependencies {
      compile "org.gradle:gradle-tooling-api:${toolingApiVersion}"
      compile 'io.megam:libcommon_2.11:0.21'
      compile 'org.scalaz:scalaz-core_2.11:7.1.5'
      testCompile 'junit:junit:4.5'
      testCompile 'org.specs2:specs2-core_2.11:3.6.5-20151112214348-18646b2'
      testCompile 'org.specs2:specs2-junit_2.11:3.6.5-20151112214348-18646b2'
      testCompile 'org.specs2:specs2-matcher-extra_2.11:3.6.5-20151112214348-18646b2'
      runtime 'org.slf4j:slf4j-simple:1.7.10'
  }


apply plugin: 'com.jfrog.bintray'

ext.bintray = new Properties()
bintray.load(new FileInputStream("$System.env.HOME" + "/.bintray/.credentials"))

group = "io.megam"

bintray {
	user = bintray['user']
	key =  bintray['password']
  dryRun = false
  publish =  true
  publications =['sparkbb']
	pkg {
		repo = 'scala'
		name = 'sparkbuilder_2.11'
    userOrg = 'megamsys'
    group = 'io.megam'
		desc = 'Automated spark yonpijar builder using gradle tool for any git repo. Yonpis are templated machine learning scala code residing as separate Git.'
		licenses = ['Apache-2.0']
    websiteUrl = "https://www.megam.io"
		vcsUrl = 'https://github.com/megamsys/sparkbuilder.git'
		labels = ['spark', 'builder', 'gradle', 'spark']
		publicDownloadNumbers = true

	}
}
